# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=com.template
archives_base_name=example

# Dependencies
fabric_version=0.97.2+1.20.4

# Kotlin
kotlin_version=2.0.21
fabric_kotlin_version=1.12.3+kotlin.2.0.21
